# truckrent-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/utmn/truckrent/server/: Application.java  Role.java
src/main/java/utmn/truckrent/server/controller/: Controller.java
src/main/java/utmn/truckrent/server/controller/rest/: Request.java  Response.java
src/main/java/utmn/truckrent/server/entity/: ServiceExecutionException.java  TruckMark.java
src/main/java/utmn/truckrent/server/entity/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/utmn/truckrent/server/entity/container/: Container.java  ContainerController.java  ContainerRepository.java  ContainerService.java
src/main/java/utmn/truckrent/server/entity/delivery/: Delivery.java  DeliveryController.java  DeliveryRepository.java  DeliveryService.java
src/main/java/utmn/truckrent/server/entity/driver/: Driver.java  DriverController.java  DriverRepository.java  DriverService.java
src/main/java/utmn/truckrent/server/entity/finance/: Finance.java  FinanceController.java  FinanceRepository.java  FinanceService.java
src/main/java/utmn/truckrent/server/entity/partner/: Partner.java  PartnerController.java  PartnerRepository.java  PartnerService.java
src/main/java/utmn/truckrent/server/entity/trademark/: TradeMark.java  TradeMarkController.java  TradeMarkRepository.java  TradeMarkService.java
src/main/java/utmn/truckrent/server/entity/truck/: Truck.java  TruckController.java  TruckRepository.java  TruckService.java
src/main/java/utmn/truckrent/server/entity/truckmark/: TruckMark.java  TruckMarkController.java  TruckMarkRepository.java  TruckMarkService.java
src/main/java/utmn/truckrent/server/repository/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/utmn/truckrent/server/utils/: Config.java  DatabaseConfigurator.java  HibernateUtil.java  ListUtils.java  ServiceHash.java  TokenMaster.java
src/main/resources/: config.txt
