plugins {
    id 'java'
    id 'application'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.1'
}

group = 'utmn.truckrent.server'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'utmn.truckrent.server.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation files('libs/RsaEncoder-1.5.jar') // или maven-координаты
    implementation("org.slf4j:slf4j-simple:2.0.13")
    implementation("io.javalin:javalin:6.7.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")

    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final' // ✅ актуальная версия
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.6.0.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.0.Final'
    implementation 'org.jboss.logging:jboss-logging:3.6.0.Final'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
}

shadowJar {
    archiveClassifier = ''
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}